Sjeng local 128 : 78.866
Sjeng local 1024 : 81.202
Sjeng local 4096 : 82.382
Sjeng gshare 128 : 68.721
Sjeng gshare 1024 : 78.581
Sjeng gshare 4096 : 86.044
Sjeng Tournament 128 : 78.166
Sjeng Tournament 1024 : 83.763
Sjeng Tournament 4096 : 87.711

Gobmk local 128 : 99.763
Gobmk local 1024 : 99.776
Gobmk local 4096 : 99.786
Gobmk gshare 128 : 99.653
Gobmk gshare 1024 : 99.761
Gobmk gshare 4096 : 99.835
Gobmk Tournament 128 : 99.758
Gobmk Tournament 1024 : 99.813
Gobmk Tournament 4096 : 99.842

Matrix_Mul local 128 : 99.638
Matrix_Mul local 1024 : 99.644
Matrix_Mul local 4096 : 99.639
Matrix_Mul gshare 128 : 99.273
Matrix_Mul gshare 1024 : 99.546
Matrix_Mul gshare 4096 : 99.610
Matrix_Mul Tournament 128 : 99.625
Matrix_Mul Tournament 1024 : 99.652
Matrix_Mul Tournament 4096 : 99.668