Sjeng local 128 : 78.8669
Sjeng local 1024 : 81.2024
Sjeng local 4096 : 82.3826
Sjeng gshare 128 : 68.7215
Sjeng gshare 1024 : 78.581
Sjeng gshare 4096 : 86.0448
Sjeng Tournament 128 : 78.4888
Sjeng Tournament 1024 : 83.5457
Sjeng Tournament 4096 : 86.8352

Gobmk local 128 : 99.7651
Gobmk local 1024 : 99.7766
Gobmk local 4096 : 99.7852
Gobmk gshare 128 : 99.6513
Gobmk gshare 1024 : 99.7581
Gobmk gshare 4096 : 99.833
Gobmk Tournament 128 : 99.7514
Gobmk Tournament 1024 : 99.7992
Gobmk Tournament 4096 : 99.8311

Matrix_Mul local 128 : 99.6387
Matrix_Mul local 1024 : 99.6449
Matrix_Mul local 4096 : 99.6391
Matrix_Mul gshare 128 : 99.2731
Matrix_Mul gshare 1024 : 99.5461
Matrix_Mul gshare 4096 : 99.6099
Matrix_Mul Tournament 128 : 99.6274
Matrix_Mul Tournament 1024 : 99.6497
Matrix_Mul Tournament 4096 : 99.6669